QA-server
192.168.39.4
User Name=admin
Password=Leo@1234$

windows service
192.168.39.5
User Name=admin
Password=Leo@1234$

Social-server
192.168.39.6
User Name=admin
Password=Leo@1234$

aryaapiv2 Server
192.168.36.223
User Name=admin
Password=Leo@1234$

old QA-server
192.168.36.216
User Name=admin
Password=Spectra@1234

Internal staging Server
192.168.39.203(local system credentials)
UserName : Administrator
New IP: 54.226.161.190(3.95.74.0)
Password : qzPNUJ74tP

Arya API V2 - Staging (api.staging.goarya.com)
52.7.107.35
username: Administrator
password: sAgTVxGAtbjegrxT3i@DP29&;ls!LeoV

QA Database
192.168.39.7
UserName : leoforce
Password : leoforce12345

Social Database
192.168.39.8
UserName : leoforce
Password : leoforce12345


server=192.168.38.101
user =connect
password=C0nnect0r
port=3306
database=aryaconnect

Build server
192.168.39.2
UserName : leoforce\tfsuser
Password : LeoAdmin@123

192.168.38.201(linux macine)Leo123


Nagios UR: : https://192.168.2.30/nagios
username: nagiosguest
pwd: S@mb@@345


https://700190100279.signin.aws.amazon.com/console
700190100279
solaiappan          f!}KS6CLQlPN     


TFS
IP:192.168.39.206
TFS DB Server: 192.168.39.9


https://staging.goarya.com/arya/

https://qa.leoforce.com/Arya/

git clean -fdx(remove unwanted files)

Team viewer ID:1234571055
Password:Samba@345
New system pw : Sambaleo@3214
Teamviewer new pw:  Pass1234$

github
username: sambadevops9
password: Samba@345

/usr/local/bin/robomongo/robo3t-1.3.1-linux-x86_64-7419c406/bin=================robomongo

python2 -m scrapy crawl xing_people
sudo apt-get install python-mysqldb


Sambaleo@345==DesktopPassword
Sambaleo@543==DesktopPassword

iisreset

errors:TF53001: The database operation was canceled by an administrator.
solution:

URL: https://spectraforce.myswish.in
Username: sambasivarao.yarram@leoforce.com
Default Password: Samba@345
===========================MS Build==========================================

C:\Windows\Microsoft.NET\Framework\v4.0.30319>msbuild "C:\Users\Oliver\Documents\My Project\My Project.sln" /t:Rebuild /p:Configuration=Release /p:Platform="Any CPU"

/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true
/p:SkipInvalidConfigurations=true


C:\Windows\Microsoft.NET\Framework\v4.0.30319>msbuild "D:\My Projects\Inheritance\Inheritance\Inheritance.csproj" /t:Build /verbosity:detailed

=================Windows Service MS Deployement==================================================

C:\Windows\system32>sc create GoldsetProfileService binPath="D:\GIT\ARYA\WindowsServices\GoldsetProfileService\bin\Debug\GoldsetProfileService.exe" 
DisplayName="GoldsetProfileService" start=auto

C:\Windows\Microsoft.NET\Framework\v4.0.30319>sc delete AryaJobPollService

C:\Windows\Microsoft.NET\Framework\v4.0.30319>sc start AryaJobPollService

C:\Windows\Microsoft.NET\Framework\v4.0.30319>sc stop AryaJobPollService


C:\Windows\system32>msiexec.exe /i "C:\Users\Sambasivarao.Yarram\Downloads\Golds
etProfileServiceSetup.msi" /qb+

C:\Windows\system32>msiexec.exe /x "C:\Users\Sambasivarao.Yarram\Downloads\Golds
etProfileServiceSetup.msi" /qb+

PS C:\Windows\system32> sc.exe create "monster" binpath="C:\Users\Sambasivarao.Yarram\Downloads\MonsterCandidateAnalyzer
ServiceSetup.msi" start=auto
 
==================step by step process on windows services================================

net use "\\192.168.39.5\d$" "Leo@1234$" /USER:"admin" /persistent:no

Copy-Item D:\leo\ws\aryacollection\ARYA\WindowsServices\GoldsetProfileService\bin\Debug\* \\192.168.39.5\d$\deployments\winservices\GoldsetProfileService -recurse

net use "\\192.168.39.5\d$" /USER:"admin" /delete

net use "\\192.168.39.5\admin$" "Leo@1234$" /USER:"admin" /persistent:no

sc.exe \\192.168.39.5 stop GoldsetProfileService

sc.exe \\192.168.39.5 delete GoldsetProfileService

sc.exe \\192.168.39.4 create GoldsetProfileService binPath="D:\deployments\winservices\GoldsetProfileService\GoldsetProfileService.exe"

sc.exe \\192.168.39.5 start GoldsetProfileService

net use "\\192.168.39.5\admin$" /USER:"admin" /delete

===================Web Apps MS Deployement============================================================
C:\Program Files\IIS\Microsoft Web Deploy V3>msdeploy.exe -verb:sync -source:iisApp="D:\My Projects\DND_Internal_App" -dest:iisApp="Default Web Site/WebApp",ComputerName="HL-DT-Sambasiva.local/MsDeploy.axd",UserName='leoforce\sambasivarao.yarram',Password='Sivaleo@345',AuthType='Basic' -allowUntrusted
Info: Using ID 'cf12e5d9-5d8c-4666-bc41-e0b2a86425b7' for connections to the remote server.


D:\GIT\ARYA\WindowsServices\GoldsetProfileService\bin\Debug\GoldsetProfileService.exe


PS D:\GIT\ARYA> .\BuildScripts\BuildWcfApp.ps1 -SlnPath .\WCF\AryaJobBoardServiceV2\AryaJobBoardServiceV2.sln -ArtifactP
ath .\dist

PS D:\GIT\ARYA> .\BuildScripts\BuildWcfApp.ps1 -SlnPath D:\GIT\ARYA\WCF\AryaJobBoardServiceV2\AryaJobBoardServiceV2.sln
-ArtifactPath D:\Git\ARYA\dist -ProjectPath D:\GIT\ARYA\WCF\AryaJobBoardServiceV2\ResumeLibraryAryaJobBoardServiceV2Prov
ider\ResumeLibraryAryaJobBoardServiceV2Provider.csproj
=========================================================================================================
sc.exe delete servername

1)how to delete service?
ans==sc.exe delete servicename

.\BuildScripts\BuildWcfApp.ps1 -SlnPath D:\GIT\ARYA\WCF\AryaJobBoardServiceV2\AryaJobBoardServiceV2.sln -ArtifactPath D:\Git\ARYA\dist -ProjectPath D:\GIT\ARYA\WCF\AryaJobBoardServiceV2\ResumeLibraryAryaJobBoardServiceV2Provider\ResumeLibraryAryaJobBoardServiceV2Provider.csproj



-ProjectPath "D:\GIT\ARYA\WindowsServices\CandidateConnectService\CandidateConnectService.csproj" /nologo /nr:false /dl:CentralLogger,"RootDetailId=|SolutionDir=D:\GIT\ARYA\WindowsServices\CandidateConnectService\CandidateConnectService"*ForwardingLogger, /t:rebuild 
/p:Outdir="D:\GIT\ARYA\dist\Arya.CaRe.SimilarJobs.Services.CBActivationService\\" 
/p:platform="anycpu" /p:configuration="release" 


.\BuildScripts\BuildWcfApp.ps1 -SlnPath D:\GIT\ARYA\WCF\AryaJobBoardServiceV2\AryaJobBoardServiceV2.sln -ArtifactPath D:\Git\ARYA\dist -ProjectPath D:\GIT\ARYA\WCF\AryaJobBoardServiceV2\ResumeLibraryAryaJobBoardServiceV2Provider\ResumeLibraryAryaJobBoardServiceV2Provider.csproj
	

Git-Lab Process:
----------------

stages:
 - build
 - deploy

build_arya_app:
  stage: build
  tags:
    - dotnet
  variables:
    PROJECT_NAME: IArya
  script:
   - echo "Building Arya application..."
   - powershell -noprofile -noninteractive -executionpolicy Bypass -command ".\BuildScripts\BuildWebApp.ps1 -SlnPath .\WebApps\$env:PROJECT_NAME.sln -ArtifactPath $env:CI_PROJECT_DIR\dist"
  # only:
  #   changes:
  #     - WebApps/IArya.sln
  #     - WebApps/IArya/**/*
  #     - Library/**/*
  artifacts:
    paths:
      - dist/*
    expire_in: 4 hrs

build_arya_api:
  stage: build
  tags:
    - dotnet
  variables:
    PROJECT_NAME: IAryaAPI
  script:
   - echo "Building Arya API..."
   - powershell -noprofile -noninteractive -executionpolicy Bypass -command ".\BuildScripts\BuildWebApp.ps1 -SlnPath .\WebApps\$env:PROJECT_NAME.sln -ArtifactPath $env:CI_PROJECT_DIR\dist"
  # only:
  #   changes:
  #     - WebApps/IAryaAPI.sln
  #     - WebApps/IAryaAPI/**/*
  #     - Library/**/*
  artifacts:
    paths:
      - dist/*
    expire_in: 4 hrs

deploy_arya_app_qa:
  stage: deploy
  tags:
    - dotnet
  variables:
    SERVER_NAME: $QA_SERVER_NAME
    USERNAME: $QA_USERNAME
    PASSWORD: $QA_PASSWORD
    APP_NAME: $QA_APP_NAME
    PROJECT_NAME: IArya
    DEPLOYMENT_PATH: $QA_ARYA_DEPLOYMENT_PATH
    ENVIRONMENT: "QA"
  script:
    - echo "Deploying Arya application..."
    - powershell -noprofile -noninteractive -executionpolicy Bypass -command ".\BuildScripts\DeployWebApp.ps1 -ArtifactPath .\dist -ProjectName $env:PROJECT_NAME -ServerName $env:SERVER_NAME -Username $env:USERNAME -Password $env:PASSWORD -AppName $env:APP_NAME -DeploymentPath $env:DEPLOYMENT_PATH -Environment $env:ENVIRONMENT"
  only:
    - qa
  environment:
    name: qa
    url: https://qa.leoforce.com/arya
deploy_arya_api_staging:
  stage: deploy
  tags:
    - dotnet
  variables:
    SERVER_NAME: $STAGING_SERVER_NAME
    USERNAME: $STAGING_USERNAME
    PASSWORD: $STAGING_PASSWORD
    APP_NAME: $STAGING_API_NAME
    PROJECT_NAME: IAryaAPI
    DEPLOYMENT_PATH: $STAGING_ARYAAPI_DEPLOYMENT_PATH
    ENVIRONMENT: "IntStaging"
  script:
    - echo "Deploying Arya application..."
    - powershell -noprofile -noninteractive -executionpolicy Bypass -command ".\BuildScripts\DeployWebApp.ps1 -ArtifactPath .\dist -ProjectName $env:PROJECT_NAME -ServerName $env:SERVER_NAME -Username $env:USERNAME -Password $env:PASSWORD -AppName $env:APP_NAME -DeploymentPath $env:DEPLOYMENT_PATH -Environment $env:ENVIRONMENT"
  only:
    - master
    - prod
  environment:
    name: staging
    url: https://staging.goarya.com/aryaapi   

contactprovider interaction social arya candidate limt=10 brezil,arzantina

